<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Un conte de Noël</Title>
            <Text>Quand il entra dans la pièce tous se turent, il se tint un moment immobile, dégustant le sentiment de peur qu’il suscitait : "Toi !" Impossible d’échapper à son regard mauvais, "Oui, toi approche ! Attrape ça !" Le pistolet semblait énorme, il était très lourd. "Tu aimes ton Seigneur ?" Le ton ne souffrait qu’une seule réponse. "Réponds !" 
Il se réveillait toujours à cet instant, cela faisait plus de vingt ans maintenant, mais ce serait toujours la veille. La rue était calme, bien à l’abri dans ses cartons et emmitouflé dans son duvet il n’avait pas vraiment froid, il ne bougeait pas, mais il savait qu’il ne se rendormirait pas ; trop peur de retrouver les démons de son enfance.
Une voiture passa, la neige étouffait les sons, elle semblait glisser comme un fantôme gris, ses feux de stop s’allumèrent, la porte côté conducteur s’ouvrit, quelque chose fut jeté sur le trottoir, la voiture repartit. La curiosité fut plus forte que le désir de rester dans la tiédeur relative de son cocon. Il s’approcha. C’était un gros sac en cuir très luxueux, il regarda autour de lui : personne. Il se sentait bizarrement comme à la porte d’une pièce sombre et inconnue, prendre le sac c’était faire un pas à l’intérieur, il pouvait encore repartir et faire comme si il n’avait rien remarqué. Il le prit. 
Il ramassa rapidement ses affaires et s’en alla, il regrettait un peu ses cartons, mais il avait l’intuition qu’il valait mieux s’éloigner de cet endroit, après tout ce sac ne lui appartenait pas et si ceux qui l’avaient jeté là revenaient il préférait ne pas les rencontrer.
Il connaissait un endroit tranquille après les boulevards, un terrain vague bien caché derrière de hauts murs, le problème était l’éloignement, c’était bien à deux heures de marche. Le sac était lourd et il était obligé de changer souvent de main pour le porter, il brulait d’envie de regarder ce qu’il contenait, mais en même temps sa prudence instinctive lui dictait de ne pas prendre de risques, surtout ne pas attirer l’attention. Peut-être était-ce des livres ? Qu’en ferait-il ? En tout cas il arriverait toujours à tirer un bon prix du sac lui-même. Et si c’était de la drogue ? Non, impossible, pourquoi la jeter dans la rue ainsi ? Tout à ses supputations, il avala la dizaine de kilomètres qui le séparait de sa destination sans même s’en rendre compte. Il poussa la tôle qui masquait l’ouverture dans le mur, s’assura que personne n’était déjà là, posa ses affaires et remis la tôle en place. Au milieu du terrain il y avait une espèce de bâtisse en béton, il alluma sa torche : personne là non plus. Il posa sa lampe sur un parpaing et ouvrit le sac. Il y avait une sorte de paquet enveloppé d’une protection en plastique très serrée, un trousseau de clefs, des vêtements, un portefeuille, un smartphone et un passeport. Il ouvrit le passeport et le laissa tomber aussitôt, stupéfait et effrayé. Sur la photo, c’était lui, il n’y avait aucun doute, tout à fait lui. Jusqu’à la cicatrice sur la joue droite. Il l’ouvrit à nouveau, il était au nom de Jean-Cyrille Sombo : la honte et l’horreur s’abattirent sur lui. Père Cyrille à genoux devant lui, son regard plein de bonté :  "Tire Jean, tire mon petit, n’aies pas peur, n’aies pas peur...", autour les hommes rient, "Regardez cette petite lavette ! Tu vas tirer, oui ?" La détonation est assourdissante, sous l’effet du recul l’arme tombe de ses mains, le corps de Père Cyrille s’effondre par terre, les hommes redoublent de rire. Son esprit était paralysé, comment tout ceci était-il possible ? Il resta longtemps assis là, le passeport entre les jambes, insensible au froid, il revoyait l’armée du Seigneur, les embuscades, les attaques de village, les liquidations sommaires, les séances de recrutement. Un petit matin blême de décembre finit par se lever, il se ressaisit : puisqu’il devait être Père Cyrille, il devait lui faire honneur, il devait racheter le meurtre qu’il avait commis lorsqu’il avait onze ans. Parmi les vêtements il trouva  un costume de ville, un chemise, des sous-vêtements, des chaussures et un manteau d’hiver, il se changea. Le smartphone fonctionnait, il appela un taxi et se rendit à l’adresse indiquée sur le passeport. C’était un pavillon bourgeois de la banlieue proche, les clefs trouvées avec le reste en ouvraient les portes, il entra. 
L’intérieur était luxueux et impersonnel, une immense salle de séjour au rez-de-chaussée donnant sur une cuisine fonctionnelle, le réfrigérateur était plein : il se servit un grand verre de lait. À l’étage deux grandes chambres et un bureau, il posa le sac sur un lit et entra dans la salle de bain attenante. Depuis combien de temps n’avait-il pas pris une douche chaude ? Il ne résista pas. Il avait bien conscience de l’étrangeté absolue de la situation, mais il s’en accommodait facilement, sa photo sur le passeport, le nom de Père Cyrille sur le côté l’avaient si fortement ébranlé que rien ne pouvait plus vraiment l’atteindre. Il sortit le paquet enveloppé de plastique, descendit chercher un couteau à la cuisine et le déballa sur le bureau. Il contenait un  ordinateur portable militaire durci. Il l’ouvrit, la machine démarra immédiatement et un message s’afficha : "reconnaissance biométrique : veuillez fixer l’objectif en haut de l’écran et appuyer votre pouce droit à l’endroit indiqué." Il s’exécuta, et un nouveau message apparut : "Authentification réussie Monsieur Sombo, voulez bien consulter votre messagerie."
Qui pouvait bien disposer de moyen aussi considérables ?  Ces gens avaient été capables de récupérer ses empreintes, son fond rétinien, obtenir un passeport biométrique, ils devaient très certainement posséder son ADN, il avait la terrible impression de leur appartenir. 

Il se remémorait son parcours, il avait treize ans lorsque l’armée régulière encercla son unité, lorsqu’il furent certains qu’aucune fuite n’était possible, les chefs jetèrent leurs armes et se mêlèrent à la population, beaucoup d’enfants dont lui se battirent avec férocité, finalement, à bout de munitions, épuisés, ils furent réduits les uns après les autres, beaucoup furent abattus sans façon. Ils étaient une dizaine assis par terre, hébétés, en manque d’héroïne lorsque les soldats arrivèrent. Comme ils s’étaient bien battus ils furent tabassés, mais ils étaient au-delà de telles avanies depuis longtemps déjà. Le lendemain une femme vint les voir, elle était très belle. Il ne sut jamais pourquoi elle le choisit, mais il fut emmené dans une grande bâtisse avec quelques autres. On les soigna et on leur demanda de raconter leur histoire, il n’arrivait pas à dire ce qu’il avait fait, parfois la femme venait les voir et il avait honte, il se souvenait de ce qu’il avait fait à d’autres femmes quelques mois auparavant, il ne pouvait la regarder dans les yeux sans penser à ce qu’une machette peut faire. Un jour il fut convoqué dans son bureau, il était terrorisé : "Tu t’appelles Jean, n’est-ce pas ?" Il ne répondit rien, "je vois que tu dis avoir as été recueilli dans l’orphelinat du Père Cyrille, sais-tu ce qui lui est arrivé ?" Il leva les yeux et son regard le transperça, il éclata en sanglots, "c’est donc toi..." il opina de la tête. Ce fut la dernière fois qu’il l’a vit, quelques jours plus tard il embarquait dans un avion avec une vingtaine d’autres gosses, il allait avoir treize ans. Contrairement à d’autres son horrible expérience l’avait à jamais dégouté de la violence, il savait désamorcer les conflits d’instinct, il savait quand les choses allaient dégénérer, il savait ne pas attirer l’attention sur lui. Dans le pays froid où on l’emmena, il vécut cinq ans dans une institution d’aide à l’enfance, il était trop vieux pour intéresser des familles d’accueil. Le jour de ses dix-huit ans on lui donna des papiers, un peu d’argent et on lui indiqua l’adresse d’un foyer où il pourrait loger en attendant mieux. Il ne s’y rendit pas et disparut dans la grande ville. 
Il avait été plongeur, vendeur d’assurances vies, démarcheur, enfin tous les petits boulots possibles. Il arrivait à s’inscrire à la la fac tous les ans et finalement obtint une solide formation assez éclectique qui lui convenait parfaitement. Il savait écrire, construire des machines électroniques diverses, trafiquer des ordinateurs, il parlait plusieurs langues. Il ne comprenait pas le besoin de réussir qui animait les gens, il ne le comprenait pas car la seule chose qu’il désirait vraiment était la liberté, la véritable liberté, celle qui permet de vivre sans être attaché à quoi que ce soit, un type de liberté inaccessible au plus grand nombre, une liberté exigeante et sans compromis, une liberté faite de nuits à la belle étoile, de planques dans les terrains vagues, d’observation attentive du monde. À trente et un ans, il était un homme solitaire et discret que personne ne remarquait, il avait atteint une certaine forme d’équilibre qui lui permettait de supporter son terrible passé. 
Il était effectivement possible de remonter jusqu’à son enfance, savoir qui il était et ce qu’il avait fait, mais cela nécessitait une organisation considérable. Il se rendait compte qu’il avait très certainement été étroitement surveillé durant les treize années écoulées, cette perspective lui donnait le vertige, sa liberté n’avait été qu’une illusion.
Son attention revint vers l’ordinateur, la boite aux lettres ne contenait qu’un message : 
Jean, 
si tu lis ce message c’est que je suis probablement morte. Cela fait treize ans maintenant que tu as cru t’évanouir dans la grande ville, je n’ai pourtant jamais cessé de suivre tes moindres faits et gestes, ce n’est pas très difficile pour quelqu’un disposant d’une fortune aussi considérable  que la mienne, tu verras toi aussi ce qu’offre l’argent, tu comprendras peut-être qu’il est des choses sur lesquelles il n’a aucune emprise. Oui, c’est peut-être un lieu commun, mais ni la haine, ni l’amour ne s’achètent, j’en ai fait l’amère expérience, peut-être que le cancer qui me ronge et m’emportera dans quelques jours est-il le fruit de la haine impuissante que je t’ai portée si longtemps. 
J’avais un frère que j’aimais plus que tout, il était mon ainé de deux ans, il fut le pilier de mon enfance, nos parents étaient souvent absents et il se substitua à eux. Il savait me consoler de mes peines petites et grandes, il savait me raisonner, me faire rire quand j’étais triste et me protéger quand j’étais vulnérable. C’était un être merveilleux, courageux, franc, intelligent et sensible, un cadeau de la providence. Il quitta notre demeure vers ses dix-huit ans pour poursuivre ses études, je partis quelques années plus tard et si nos liens se distendirent, il n’en resta pas moins la personne la plus importante de ma vie. C’était un homme entier et lorsque la femme qu’il aimait fut emportée par une maladie foudroyante, il se consacra à Dieu et parti loin de nous s’occuper d’un orphelinat dans un pays déshérité. 
Un jour il m’envoya une photo de lui et d’un enfant rieur qui passait son petit bras autour de son cou. Cet enfant avait été abandonné nourrisson, il l’avait élevé avec les autres, mais s’y était plus particulièrement attaché. Il m’en avait souvent parlé, mais je n’avais pas mesuré la profondeur de l’amour qu’il lui portait. Plusieurs documents officiels accompagnaient la photo : il avait adopté l’enfant. Tu l’auras deviné cet enfant c’était toi. Je n’ai pas besoin de te raconter la fin tragique de Cyrille, tu m’as toi-même avoué l’avoir assassiné lorsque nous t’avons recueilli quelques mois plus tard. 
Tu n’étais qu’un enfant bien sûr, mais comme l’amour, la haine ne se commande pas. Comme cette haine fut dure à supporter car j’avais promis à mon frère de prendre soin de toi si jamais il lui arrivait malheur. Je me suis donc tenue loin de toi et j’ai utilisé les considérables ressources de notre famille pour veiller sur toi, sans jamais intervenir trop indirectement dans ta vie. J’en ai honte, mais j’espérais secrètement que la monstruosité de ton geste te pousserait vers la déchéance, il n’en fut rien. Je crois que Cyrille aurait été fier de l’homme que tu es devenu et tu auras finalement gagné mon respect. 
J’ai fait authentifier les papiers que Cyrille m’avait envoyés voici trente ans, ce ne fut pas facile et cela a bien failli me valoir des ennuis avec la justice, mais l’argent peut là encore bien des choses. 
Mon cœur noir m’a dicté cette mise en scène finale, mais je crois bien que c’est moi qui n’aurait pas pu supporter ton regard. Noël approche, je suis une vieille mécréante, sache pourtant qu’à la fin c’est quelque chose qui s’approche de l’amour qui me porte vers toi. Tâche de trouver la force de me pardonner Jean, la haine dessèche tout. 
Joyeux Noël.
Jeanne Sombo.

</Text>
        </Document>
    </Documents>
</SearchIndexes>